# workshop

./: Jenkinsfile  README.md  build.gradle  userList.json
app/: build.gradle
app/src/androidTest/java/com/umutbey/userlist/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutbey/userlist/: ApplicationWrapper.kt
app/src/main/java/com/umutbey/userlist/di/: ImageModule.kt  NetworkModule.kt
app/src/main/java/com/umutbey/userlist/helpers/: Extensions.kt  Pagination.kt  ProgressDialog.kt
app/src/main/java/com/umutbey/userlist/model/: User.kt
app/src/main/java/com/umutbey/userlist/network/: ApiInterface.kt
app/src/main/java/com/umutbey/userlist/repository/: Repository.kt
app/src/main/java/com/umutbey/userlist/view/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/umutbey/userlist/view/adapter/: UserListAdapter.kt
app/src/main/java/com/umutbey/userlist/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  user_grid.xml  user_item.xml
app/src/main/res/menu/: tool_manu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umutbey/userlist/: LoginTest.kt  NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
