<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>

        <variable
                name="viewModel"
                type="com.umutbey.userlist.viewmodel.ProfileViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <View android:id="@+id/background_view"
              android:layout_width="match_parent"
              android:layout_height="210dp"
              android:background="@{viewModel.viewObservable.backgroundColor}"/>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp" android:orientation="vertical"
                    android:layout_above="@+id/edit" android:layout_alignTop="@+id/background_view"
        >
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp" android:layout_marginBottom="30dp">

                <LinearLayout
                        android:layout_width="match_parent"

                        android:minHeight="200dp"
                        android:layout_height="wrap_content" android:padding="10dp"
                        android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"
                        android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                        android:layout_alignTop="@+id/profile_img" android:layout_marginTop="0dp"
                        android:layout_alignParentStart="true" android:layout_marginStart="0dp">
                    <androidx.cardview.widget.CardView
                            android:layout_marginTop="50dp"
                            android:layout_width="match_parent"
                            android:minHeight="200dp"
                            app:cardCornerRadius="10dp"
                            android:layout_height="wrap_content" app:cardElevation="4dp"
                            app:cardBackgroundColor="#ECECEC" android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp" android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp" android:layout_marginBottom="50dp">


                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent" android:orientation="vertical">
                            <TextView
                                    android:id="@+id/profile_name"
                                    android:layout_width="match_parent"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="80dp"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:transitionName="nameTranse"
                                    android:text="@{viewModel.viewObservable.name}"
                                    android:fontFamily="monospace"
                                    android:textColor="@android:color/black"
                                    android:layout_height="wrap_content"/>
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:paddingTop="8dp"
                                          android:paddingLeft="16dp"
                                          android:paddingRight="16dp"
                                          android:gravity="center">
                                <TextView
                                        android:id="@+id/favoriteColor"
                                        android:layout_width="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="16sp"
                                        android:fontFamily="monospace"
                                        android:text="@{viewModel.viewObservable.favoriteColor}"
                                        android:textColor="@android:color/black"
                                        android:layout_height="wrap_content"/>
                                <View
                                        android:background="@{viewModel.viewObservable.backgroundColor}"
                                        android:id="@+id/color"
                                        android:layout_marginLeft="12dp"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="end"/>
                            </LinearLayout>
                            <TextView
                                    android:id="@+id/age"
                                    android:layout_width="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="@{viewModel.viewObservable.age}"
                                    android:paddingTop="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="16sp"
                                    android:fontFamily="monospace"
                                    android:textColor="@android:color/black"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:id="@+id/mail"
                                    android:layout_width="match_parent"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@{viewModel.viewObservable.mail}"
                                    android:paddingTop="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:textSize="16sp"
                                    android:fontFamily="monospace"
                                    android:textColor="@android:color/black"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@{viewModel.viewObservable.phone}"
                                    android:paddingTop="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:textSize="16sp"
                                    android:fontFamily="monospace"
                                    android:textColor="@android:color/black"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@{viewModel.viewObservable.address}"
                                    android:paddingTop="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:textSize="16sp"
                                    android:fontFamily="monospace"
                                    android:textColor="@android:color/black"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:id="@+id/about"
                                    android:layout_width="match_parent"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:textSize="16sp"
                                    android:text="@{viewModel.viewObservable.about}"
                                    android:paddingTop="8dp"
                                    android:fontFamily="monospace"
                                    android:textColor="@android:color/black"
                                    android:layout_height="wrap_content" android:paddingBottom="16dp"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profile_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:transitionName="imageTranse"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </ScrollView>
        <Button
                android:gravity="center"
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/edit"
                android:layout_marginStart="8dp" android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" android:layout_marginEnd="8dp"
                android:layout_alignParentStart="true"/>
    </RelativeLayout>
</layout>