<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" android:layout_marginBottom="2dp" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

    <RelativeLayout
            android:id="@+id/profie_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                android:transitionName="imageTranse"/>

        <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="nameTranse"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@+id/profile_imageview"
                android:layout_marginStart="10dp" android:textStyle="bold" android:textSize="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>